MONGODB_URI=mongodb+srv://submission_app_user:submission_user@submissionsappcluster.psn4n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=myFirstDatabase
NEXT_PUBLIC_API_MOCKING=enabled